#ORACLE_DB_USER=bd19092319
#ORACLE_DB_PASSWORD=Rltto5
#ORACLE_CONN_STR=172.16.12.14/xe
ORACLE_DB_USER=ADMIN
ORACLE_DB_PASSWORD=Puc123456789
ORACLE_CONN_STR=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf8f07257ad5e78_airpuc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))